<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clima PWA</title>
  <script type="module" src="src/components/espe-search-input.ts"></script>
  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="manifest" href="manifest.json" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/shoelace.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/themes/light.css">
  
</head>
<body>
  <div class="header">
    <sl-button class="btnInstall" id="banner-install">Instalar App</sl-button>
  </div>
  <main>
    <h1>🌤️ Clima PWA</h1>
  
    <espe-search-input slot="search" tema="claro" placeholder="Buscar ciudad" ></espe-search-input>
    <sl-button id="searchBtn">Buscar clima</sl-button>
  
  
    <div id="weatherResult"></div>
    <script type="module" src="src/js/ui.js"></script>
    <script src="src/js/app.js"></script>
  </main>
</body>
</html>
